# asset_management

./: .gitignore  README.md
asset-management-backend/: pom.xml
asset-management-backend/src/main/java/com/drv/assetmanagement/: AssetManagementApplication.java
asset-management-backend/src/main/java/com/drv/assetmanagement/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TestDataInitializer.java
asset-management-backend/src/main/java/com/drv/assetmanagement/controller/: AssetController.java  AssetProcessController.java  AuthController.java  ExcelImportController.java  InventoryController.java  InventoryVerificationController.java
asset-management-backend/src/main/java/com/drv/assetmanagement/dto/: AssetDTO.java  AssetProcessApplyDTO.java  AssetProcessApproveDTO.java  AssetProcessRecordDTO.java  AssetQueryDTO.java  AssignAssetDTO.java  ExcelImportRequestDTO.java  ExcelImportResultDTO.java  InventoryItemDTO.java  InventoryStatisticsDTO.java  InventoryTaskDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OACallbackDTO.java  PageResult.java  Result.java  ScanInventoryDTO.java  VerificationRecordDTO.java  VerificationSubmitDTO.java  VerifyInventoryDTO.java  WorkflowInstanceDTO.java
asset-management-backend/src/main/java/com/drv/assetmanagement/entity/: Asset.java  AssetTransaction.java  HrDepartmentSync.java  HrEmployeeSync.java  InventoryItem.java  InventoryRecord.java  InventoryVerification.java  PermissionAudit.java  SrmSupplierSync.java  Supplier.java  User.java  WorkflowApproval.java  WorkflowInstance.java
asset-management-backend/src/main/java/com/drv/assetmanagement/enums/: AssetCategory.java  AssetStatus.java  InventoryResult.java  InventoryStatus.java  OperationType.java  UserRole.java
asset-management-backend/src/main/java/com/drv/assetmanagement/repository/: AssetMapper.java  AssetTransactionMapper.java  HrDepartmentSyncMapper.java  HrEmployeeSyncMapper.java  InventoryItemMapper.java  InventoryTaskMapper.java  InventoryVerificationMapper.java  PermissionAuditMapper.java  SrmSupplierSyncMapper.java  SupplierMapper.java  UserMapper.java  WorkflowApprovalMapper.java  WorkflowInstanceMapper.java
asset-management-backend/src/main/java/com/drv/assetmanagement/service/: AssetProcessService.java  AssetService.java  AuthService.java  ExcelImportService.java  InventoryService.java  InventoryVerificationService.java
asset-management-backend/src/main/java/com/drv/assetmanagement/service/impl/: AssetProcessServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java  ExcelImportServiceImpl.java  InventoryServiceImpl.java  InventoryVerificationServiceImpl.java
asset-management-backend/src/main/java/com/drv/assetmanagement/utils/: JwtUtil.java
asset-management-backend/src/main/resources/: application.yml
asset-management-backend/src/main/resources/db/: schema-h2.sql  schema-v1.2.sql  test-data.sql
asset-management-frontend/: index.html  package-lock.json  package.json  vite.config.js
asset-management-frontend/src/: App.vue  main.js
asset-management-frontend/src/api/: auth.js  index.js
asset-management-frontend/src/router/: index.js
asset-management-frontend/src/stores/: user.js
asset-management-frontend/src/views/: Approval.vue  AssetAdd.vue  AssetBatchAdd.vue  AssetBorrow.vue  AssetDetail.vue  AssetReceive.vue  AssetReturn.vue  AssetStock.vue  Assets.vue  Category.vue  Home.vue  Inventory.vue  InventoryDetail.vue  InventoryScan.vue  Login.vue  Mine.vue  MyAssets.vue  Repair.vue  Transfer.vue  Workbench.vue
doc/: PRD.md
